{
  "type" : "CIMLayerDocument",
  "version" : "3.0.0",
  "build" : 36057,
  "layers" : [
    "CIMPATH=map/graphics_layer.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMGraphicsLayer",
      "name" : "Graphics Layer",
      "uRI" : "CIMPATH=map/graphics_layer.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/7a18fe279a47cbb776d548c3e9efbd61.xml",
      "useSourceMetadata" : true,
      "description" : "Graphics Layer",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/d61f505b5f804582a187ade86d1065f1.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elementStorageURI" : "CIMPATH=ObjectReferences/c23210a3192f4850a9b378385991fa98.json",
      "barrierWeight" : "High",
      "snappable" : true,
      "selectable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/7a18fe279a47cbb776d548c3e9efbd61.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20230123</CreaDate><CreaTime>17295000</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>Graphics Layer</resTitle></idCitation><idAbs>Graphics Layer</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=ObjectReferences/c23210a3192f4850a9b378385991fa98.json",
      "object" : {
        "type" : "CIMElementStorage",
        "elements" : [
          {
            "type" : "CIMGraphicElement",
            "anchor" : "BottomLeftCorner",
            "name" : "Triangle",
            "visible" : true,
            "rotationCenter" : {
              "x" : 63144066172,
              "y" : 357954330982
            },
            "graphic" : {
              "type" : "CIMPolygonGraphic",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbolName" : "0"
              },
              "blendingMode" : "Alpha",
              "attributes" : {
                "type" : "PropertySet",
                "propertySetItems" : [
                  "ElementType",
                  10
                ]
              },
              "placement" : "Unspecified",
              "polygon" : {
                "rings" : [
                  [
                    [
                      63149224940,
                      357964408575
                    ],
                    [
                      5158768,
                      -10077593
                    ],
                    [
                      -10317536,
                      0
                    ],
                    [
                      5158768,
                      10077593
                    ]
                  ]
                ]
              }
            }
          },
          {
            "type" : "CIMGraphicElement",
            "anchor" : "BottomLeftCorner",
            "name" : "Triangle 1",
            "visible" : true,
            "rotationCenter" : {
              "x" : 63176388634,
              "y" : 357967447122
            },
            "graphic" : {
              "type" : "CIMPolygonGraphic",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbolName" : "0"
              },
              "blendingMode" : "Alpha",
              "attributes" : {
                "type" : "PropertySet",
                "propertySetItems" : [
                  "ElementType",
                  10
                ]
              },
              "placement" : "Unspecified",
              "polygon" : {
                "rings" : [
                  [
                    [
                      63181547402,
                      357977524715
                    ],
                    [
                      5158768,
                      -10077593
                    ],
                    [
                      -10317536,
                      0
                    ],
                    [
                      5158768,
                      10077593
                    ]
                  ]
                ]
              }
            }
          },
          {
            "type" : "CIMGraphicElement",
            "anchor" : "BottomLeftCorner",
            "name" : "Rectangle",
            "visible" : true,
            "rotationCenter" : {
              "x" : 63332903954,
              "y" : 358056093890
            },
            "graphic" : {
              "type" : "CIMPolygonGraphic",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbolName" : "0"
              },
              "blendingMode" : "Alpha",
              "placement" : "Unspecified",
              "polygon" : {
                "rings" : [
                  [
                    [
                      63332903954,
                      358056093890
                    ],
                    [
                      0,
                      7822415
                    ],
                    [
                      5992611,
                      0
                    ],
                    [
                      0,
                      -7822415
                    ],
                    [
                      -5992611,
                      0
                    ]
                  ]
                ]
              }
            }
          },
          {
            "type" : "CIMGraphicElement",
            "anchor" : "BottomLeftCorner",
            "name" : "Lasso",
            "visible" : true,
            "rotationCenter" : {
              "x" : 63302730417,
              "y" : 358006560549
            },
            "graphic" : {
              "type" : "CIMPolygonGraphic",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbolName" : "0"
              },
              "blendingMode" : "Alpha",
              "placement" : "Unspecified",
              "polygon" : {
                "curveRings" : [
                  [
                    [
                      63307277100,
                      358007477881
                    ],
                    {
                      "b" : [
                        [
                          -365612,
                          -141141
                        ],
                        [
                          70265,
                          201425
                        ],
                        [
                          -716462,
                          -678611
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -202359,
                          -43696
                        ],
                        [
                          -192043,
                          -74137
                        ],
                        [
                          -205188,
                          -50802
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -313000,
                          -12001
                        ],
                        [
                          -306560,
                          -66197
                        ],
                        [
                          -317300,
                          -34225
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -366073,
                          130597
                        ],
                        [
                          -392360,
                          -15045
                        ],
                        [
                          -422011,
                          -40604
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -91514,
                          100324
                        ],
                        [
                          -134881,
                          48120
                        ],
                        [
                          -167086,
                          38928
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -46170,
                          120052
                        ],
                        [
                          -81111,
                          88921
                        ],
                        [
                          -22617,
                          147034
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -38640,
                          267906
                        ],
                        [
                          -98463,
                          256030
                        ],
                        [
                          -106480,
                          263027
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          85533,
                          294173
                        ],
                        [
                          -44857,
                          311006
                        ],
                        [
                          -3202,
                          350418
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          286456,
                          291233
                        ],
                        [
                          112031,
                          385305
                        ],
                        [
                          313527,
                          354008
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          555584,
                          221640
                        ],
                        [
                          415204,
                          422128
                        ],
                        [
                          584399,
                          293092
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          526066,
                          39624
                        ],
                        [
                          489525,
                          195287
                        ],
                        [
                          539597,
                          139833
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          407062,
                          -138114
                        ],
                        [
                          432028,
                          32541
                        ],
                        [
                          472514,
                          30624
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          164421,
                          -141012
                        ],
                        [
                          207711,
                          -70475
                        ],
                        [
                          227459,
                          -88308
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          115056,
                          -196202
                        ],
                        [
                          168292,
                          -144334
                        ],
                        [
                          110133,
                          -221580
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          55935,
                          -382676
                        ],
                        [
                          197215,
                          -336308
                        ],
                        [
                          196543,
                          -367774
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -24245,
                          -167851
                        ],
                        [
                          24966,
                          -170811
                        ],
                        [
                          18016,
                          -185979
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -195065,
                          -265167
                        ],
                        [
                          -46067,
                          -318926
                        ],
                        [
                          -227298,
                          -296556
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -266567,
                          -151167
                        ],
                        [
                          -183978,
                          -250095
                        ],
                        [
                          -205257,
                          -273277
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -174412,
                          -30225
                        ],
                        [
                          -152862,
                          -86686
                        ],
                        [
                          -178631,
                          -70461
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -143570,
                          71454
                        ],
                        [
                          -163554,
                          -28344
                        ],
                        [
                          -198780,
                          -43110
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -23109,
                          56873
                        ],
                        [
                          -68096,
                          33891
                        ],
                        [
                          -96167,
                          59134
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          23421,
                          67141
                        ],
                        [
                          -38066,
                          93682
                        ],
                        [
                          220754,
                          176446
                        ]
                      ]
                    }
                  ]
                ]
              }
            }
          },
          {
            "type" : "CIMGraphicElement",
            "anchor" : "BottomLeftCorner",
            "name" : "Rectangle 1",
            "visible" : true,
            "rotationCenter" : {
              "x" : 63194526289,
              "y" : 358388157704
            },
            "graphic" : {
              "type" : "CIMPolygonGraphic",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbolName" : "1"
              },
              "blendingMode" : "Alpha",
              "placement" : "Unspecified",
              "polygon" : {
                "rings" : [
                  [
                    [
                      63194526289,
                      358388157704
                    ],
                    [
                      0,
                      7456454
                    ],
                    [
                      10338397,
                      0
                    ],
                    [
                      0,
                      -7456454
                    ],
                    [
                      -10338397,
                      0
                    ]
                  ]
                ]
              }
            }
          },
          {
            "type" : "CIMGraphicElement",
            "anchor" : "BottomLeftCorner",
            "name" : "Rectangle 2",
            "visible" : true,
            "rotationCenter" : {
              "x" : 63239853983,
              "y" : 358390802344
            },
            "graphic" : {
              "type" : "CIMPolygonGraphic",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbolName" : "1"
              },
              "blendingMode" : "Alpha",
              "placement" : "Unspecified",
              "polygon" : {
                "rings" : [
                  [
                    [
                      63239853983,
                      358390802344
                    ],
                    [
                      0,
                      5217802
                    ],
                    [
                      7147675,
                      0
                    ],
                    [
                      0,
                      -5217802
                    ],
                    [
                      -7147675,
                      0
                    ]
                  ]
                ]
              }
            }
          },
          {
            "type" : "CIMGraphicElement",
            "anchor" : "BottomLeftCorner",
            "name" : "Triangle 2",
            "visible" : true,
            "rotationCenter" : {
              "x" : 62916418723,
              "y" : 357970986398
            },
            "graphic" : {
              "type" : "CIMPolygonGraphic",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbolName" : "0"
              },
              "blendingMode" : "Alpha",
              "attributes" : {
                "type" : "PropertySet",
                "propertySetItems" : [
                  "ElementType",
                  10
                ]
              },
              "placement" : "Unspecified",
              "polygon" : {
                "rings" : [
                  [
                    [
                      62942477954,
                      358023104859
                    ],
                    [
                      26059231,
                      -52118461
                    ],
                    [
                      -52118462,
                      0
                    ],
                    [
                      26059231,
                      52118461
                    ]
                  ]
                ]
              }
            }
          },
          {
            "type" : "CIMGraphicElement",
            "anchor" : "BottomLeftCorner",
            "name" : "Lasso 1",
            "visible" : true,
            "rotationCenter" : {
              "x" : 63165191205,
              "y" : 357956168976
            },
            "graphic" : {
              "type" : "CIMPolygonGraphic",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbolName" : "1"
              },
              "blendingMode" : "Alpha",
              "placement" : "Unspecified",
              "polygon" : {
                "curveRings" : [
                  [
                    [
                      63166282279,
                      357956532281
                    ],
                    {
                      "b" : [
                        [
                          -117840,
                          -50768
                        ],
                        [
                          32068,
                          30128
                        ],
                        [
                          -184925,
                          -267521
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -41132,
                          -9288
                        ],
                        [
                          -37895,
                          -16327
                        ],
                        [
                          -43223,
                          -9314
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -115205,
                          46558
                        ],
                        [
                          -130072,
                          -29371
                        ],
                        [
                          -156403,
                          -34651
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -50664,
                          94072
                        ],
                        [
                          -93921,
                          37955
                        ],
                        [
                          -99916,
                          86277
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -8750,
                          38917
                        ],
                        [
                          -18799,
                          34906
                        ],
                        [
                          -16112,
                          39695
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          8673,
                          58415
                        ],
                        [
                          -13192,
                          58676
                        ],
                        [
                          4519,
                          66284
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          118043,
                          140455
                        ],
                        [
                          26120,
                          175931
                        ],
                        [
                          170195,
                          137687
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          117612,
                          73746
                        ],
                        [
                          91074,
                          108365
                        ],
                        [
                          88208,
                          123515
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          108936,
                          20388
                        ],
                        [
                          93101,
                          58377
                        ],
                        [
                          112321,
                          43485
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          82879,
                          -28147
                        ],
                        [
                          90292,
                          16900
                        ],
                        [
                          106259,
                          19980
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          54414,
                          -69235
                        ],
                        [
                          79240,
                          -26912
                        ],
                        [
                          75918,
                          -69765
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          16880,
                          -33472
                        ],
                        [
                          23177,
                          -29490
                        ],
                        [
                          21068,
                          -33091
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          9359,
                          -91461
                        ],
                        [
                          41143,
                          -81589
                        ],
                        [
                          10623,
                          -97648
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -16777,
                          -74771
                        ],
                        [
                          7951,
                          -77703
                        ],
                        [
                          8826,
                          -83294
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -47261,
                          -63558
                        ],
                        [
                          -17231,
                          -76796
                        ],
                        [
                          -40294,
                          -77950
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -71364,
                          -36866
                        ],
                        [
                          -48264,
                          -64909
                        ],
                        [
                          -63748,
                          -64137
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -62616,
                          -6822
                        ],
                        [
                          -55036,
                          -28430
                        ],
                        [
                          -65723,
                          -17141
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          -14161,
                          11013
                        ],
                        [
                          -40138,
                          -4373
                        ],
                        [
                          -67952,
                          -6640
                        ]
                      ]
                    },
                    {
                      "b" : [
                        [
                          16026,
                          15057
                        ],
                        [
                          -22886,
                          17801
                        ],
                        [
                          146575,
                          106857
                        ]
                      ]
                    }
                  ]
                ]
              }
            }
          }
        ],
        "spatialReference" : {
          "wkid" : 102100,
          "latestWkid" : 3857,
          "xyTolerance" : 0.001,
          "zTolerance" : 0.001,
          "mTolerance" : 0.001,
          "falseX" : -20037700,
          "falseY" : -30241100,
          "xyUnits" : 10000,
          "falseZ" : -100000,
          "zUnits" : 10000,
          "falseM" : -100000,
          "mUnits" : 10000
        },
        "symbols" : [
          {
            "type" : "CIMSymbolIdentifier",
            "name" : "0",
            "symbol" : {
              "type" : "CIMPolygonSymbol",
              "symbolLayers" : [
                {
                  "type" : "CIMSolidStroke",
                  "enable" : true,
                  "capStyle" : "Round",
                  "joinStyle" : "Round",
                  "lineStyle3D" : "Strip",
                  "miterLimit" : 10,
                  "width" : 1,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      255,
                      0,
                      0,
                      100
                    ]
                  }
                },
                {
                  "type" : "CIMSolidFill",
                  "enable" : true,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      255,
                      0,
                      0,
                      100
                    ]
                  }
                }
              ]
            }
          },
          {
            "type" : "CIMSymbolIdentifier",
            "name" : "1",
            "symbol" : {
              "type" : "CIMPolygonSymbol",
              "symbolLayers" : [
                {
                  "type" : "CIMSolidStroke",
                  "enable" : true,
                  "capStyle" : "Round",
                  "joinStyle" : "Round",
                  "lineStyle3D" : "Strip",
                  "miterLimit" : 10,
                  "width" : 1,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      230,
                      0,
                      0,
                      100
                    ]
                  }
                },
                {
                  "type" : "CIMSolidFill",
                  "enable" : true,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      230,
                      0,
                      0,
                      100
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/d61f505b5f804582a187ade86d1065f1.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}